<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<div class="container">
    <h2>Register</h2>

    <form method="post">
        <input name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
        <p class="message">{{ msg }}</p>
    </form>

    <p style="text-align:center;">
        Already have an account?
        <a href="/login">Login</a>
    </p>
</div>

</body>
</html>
